token literal names:
null
'class'
'{'
'}'
'public'
'private'
'protected'
'static'
'void'
'('
','
')'
'return'
';'
'int'
'float'
'boolean'
'String'
'['
']'
'if'
'else'
'while'
'for'
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
EscapeSequence
Identifier
JavaLetter
JavaLetterOrDigit
WS
COMMENT

rule names:
startCompilation
classDeclaration
classBody
classBodyDeclaration
fieldDeclaration
accessModifier
methodDeclaration
formalParameter
methodBody
type
arrayType
arrayInitializer
statement
block
ifStatement
whileStatement
forStatement
forControl
forInit
localVariableDeclarationStatement
variableDeclarators
variableDeclarator
expressionStatement
expressionList
expression
primary
arrayAccess
literal


atn:
[4, 1, 49, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 87, 8, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 4, 6, 1, 0, 14, 17, 1, 0, 24, 37, 1, 0, 38, 43, 266, 0, 57, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 3, 4, 2, 0, 64, 3, 1, 0, 0, 0, 65, 69, 5, 2, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 7, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 94, 3, 18, 9, 0, 92, 94, 5, 8, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 105, 5, 9, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 10, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 16, 8, 0, 109, 13, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 45, 0, 0, 112, 15, 1, 0, 0, 0, 113, 117, 5, 2, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 48, 24, 0, 122, 123, 5, 13, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 7, 1, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 19, 0, 0, 134, 21, 1, 0, 0, 0, 135, 144, 5, 2, 0, 0, 136, 141, 3, 48, 24, 0, 137, 138, 5, 10, 0, 0, 138, 140, 3, 48, 24, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 23, 1, 0, 0, 0, 148, 155, 3, 26, 13, 0, 149, 155, 3, 28, 14, 0, 150, 155, 3, 30, 15, 0, 151, 155, 3, 32, 16, 0, 152, 155, 3, 44, 22, 0, 153, 155, 3, 38, 19, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 11, 0, 0, 169, 172, 3, 24, 12, 0, 170, 171, 5, 21, 0, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 48, 24, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 24, 12, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 24, 12, 0, 185, 33, 1, 0, 0, 0, 186, 188, 3, 36, 18, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 13, 0, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 13, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 200, 3, 38, 19, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 13, 0, 0, 204, 39, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 5, 10, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 45, 0, 0, 214, 216, 3, 20, 10, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 221, 3, 48, 24, 0, 219, 221, 3, 22, 11, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 13, 0, 0, 224, 45, 1, 0, 0, 0, 225, 230, 3, 48, 24, 0, 226, 227, 5, 10, 0, 0, 227, 229, 3, 48, 24, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 24, -1, 0, 234, 235, 3, 50, 25, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 7, 2, 0, 0, 238, 240, 3, 48, 24, 2, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 252, 3, 54, 27, 0, 245, 252, 5, 45, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 11, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 52, 26, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 5, 19, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 55, 1, 0, 0, 0, 27, 59, 69, 76, 79, 86, 89, 93, 102, 105, 117, 124, 130, 141, 144, 154, 160, 172, 187, 191, 195, 199, 210, 215, 220, 230, 241, 251]