T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IntegerLiteral=38
FloatingPointLiteral=39
BooleanLiteral=40
CharacterLiteral=41
StringLiteral=42
NullLiteral=43
EscapeSequence=44
Identifier=45
JavaLetter=46
JavaLetterOrDigit=47
WS=48
COMMENT=49
'class'=1
'{'=2
'}'=3
'static'=4
'public'=5
'private'=6
'protected'=7
'void'=8
'('=9
','=10
')'=11
'return'=12
';'=13
'int'=14
'float'=15
'boolean'=16
'String'=17
'['=18
']'=19
'if'=20
'else'=21
'while'=22
'for'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'null'=43
