token literal names:
null
'class'
'{'
'}'
'static'
'public'
'private'
'protected'
'void'
'('
','
')'
'return'
';'
'int'
'float'
'boolean'
'String'
'['
']'
'if'
'else'
'while'
'for'
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
EscapeSequence
Identifier
JavaLetter
JavaLetterOrDigit
WS
COMMENT

rule names:
startCompilation
classDeclaration
classBody
classBodyDeclaration
fieldDeclaration
accessModifier
methodDeclaration
formalParameter
methodBody
type
arrayType
arrayInitializer
statement
block
ifStatement
whileStatement
forStatement
forControl
forInit
localVariableDeclarationStatement
variableDeclarators
variableDeclarator
expressionStatement
expressionList
expression
primary
arrayAccess
literal


atn:
[4, 1, 49, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 3, 4, 80, 8, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 90, 8, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 5, 7, 1, 0, 14, 17, 1, 0, 24, 37, 1, 0, 38, 43, 270, 0, 57, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 3, 4, 2, 0, 64, 3, 1, 0, 0, 0, 65, 69, 5, 2, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 97, 3, 18, 9, 0, 95, 97, 5, 8, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 45, 0, 0, 99, 108, 5, 9, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 10, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 16, 8, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 45, 0, 0, 115, 15, 1, 0, 0, 0, 116, 120, 5, 2, 0, 0, 117, 119, 3, 24, 12, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 5, 13, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 7, 1, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 19, 0, 0, 137, 21, 1, 0, 0, 0, 138, 147, 5, 2, 0, 0, 139, 144, 3, 48, 24, 0, 140, 141, 5, 10, 0, 0, 141, 143, 3, 48, 24, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 23, 1, 0, 0, 0, 151, 158, 3, 26, 13, 0, 152, 158, 3, 28, 14, 0, 153, 158, 3, 30, 15, 0, 154, 158, 3, 32, 16, 0, 155, 158, 3, 44, 22, 0, 156, 158, 3, 38, 19, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 163, 5, 2, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 48, 24, 0, 171, 172, 5, 11, 0, 0, 172, 175, 3, 24, 12, 0, 173, 174, 5, 21, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 24, 12, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 24, 12, 0, 188, 33, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 13, 0, 0, 193, 195, 3, 48, 24, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 13, 0, 0, 197, 199, 3, 46, 23, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 46, 23, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 13, 0, 0, 207, 39, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 45, 0, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 224, 3, 48, 24, 0, 222, 224, 3, 22, 11, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 13, 0, 0, 227, 45, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 10, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 24, -1, 0, 237, 238, 3, 50, 25, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 48, 24, 2, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 255, 3, 54, 27, 0, 248, 255, 5, 45, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 11, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 52, 26, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 19, 0, 0, 260, 53, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 55, 1, 0, 0, 0, 28, 59, 69, 76, 79, 82, 89, 92, 96, 105, 108, 120, 127, 133, 144, 147, 157, 163, 175, 190, 194, 198, 202, 213, 218, 223, 233, 244, 254]